<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karty ze zwierzętami</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img {
        height: 100%;
        width: 100%;
      }

      span {
        font-weight: 600;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background: whitesmoke;
      }

      @media (max-width: 768px) {
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: space-around;
        }
      }

      @media (max-width: 576px) {
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: space-around;
        }
      }

      .cardBox {
        height: 500px;
        margin: 50px;
        box-shadow: 5px 5px 20px #000;
        position: relative;
      }

      @media (max-width: 992px) {
        .cardBox {
          height: 300px;
          width: 250px;
        }
      }

      @media (max-width: 768px) {
        .cardBox {
          height: 400px;
          width: 350px;
        }
      }

      @media (max-width: 576px) {
        .cardBox {
          height: 350px;
          width: 300px;
        }
      }

      .cardBox:hover {
        cursor: pointer;
      }

      .cardBox:hover .introBox {
        height: 220px;
        bottom: 0;
        background: rgb(66, 66, 66);
      }

      @media (max-width: 992px) {
        .cardBox:hover .introBox {
          height: 120px;
        }
      }

      @media (max-width: 768px) {
        .cardBox:hover .introBox {
          height: 145px;
        }
      }

      @media (max-width: 576px) {
        .cardBox:hover .introBox {
          height: 140px;
        }
      }

      .cardBox:hover p {
        visibility: visible;
        opacity: 1;
      }

      .cardBox:hover {
        transform: scale(1.01) rotate(-0.5deg);
      }

      .picBox {
        height: 500px;
        width: 380px;
        border-radius: 3px;
      }

      @media (max-width: 992px) {
        .picBox {
          height: 300px;
          width: 250px;
        }
      }

      @media (max-width: 768px) {
        .picBox {
          height: 400px;
          width: 350px;
        }
      }

      @media (max-width: 576px) {
        .picBox {
          height: 350px;
          width: 300px;
        }
      }

      .introBox {
        height: 75px;
        width: 380px;
        padding: 15px;
        box-sizing: border-box;
        position: absolute;
        bottom: 0px;
        background: rgba(52, 51, 51, 0.719);
        color: #fff;
      }

      @media (max-width: 992px) {
        .introBox {
          height: 45px;
          width: 250px;
          padding: 10px;
        }
      }

      @media (max-width: 768px) {
        .introBox {
          height: 65px;
          width: 350px;
        }
      }

      @media (max-width: 576px) {
        .introBox {
          height: 55px;
          width: 300px;
        }
      }

      .title-text {
        font-size: 40px;
        margin-bottom: 20px;
      }

      @media (max-width: 992px) {
        .title-text {
          font-size: 20px;
          margin: 5px;
        }
      }

      @media (max-width: 768px) {
        .title-text {
          font-size: 25px;
          margin: 5px;
        }
      }

      @media (max-width: 576px) {
        .title-text {
          font-size: 25px;
          margin: 5px;
        }
      }

      .p-text {
        font-size: 20px;
        text-align: justify;
        visibility: hidden;
        opacity: 0;
      }
      @media (max-width: 992px) {
        .p-text {
          font-size: 15px;
          margin: 5px;
        }
      }

      @media (max-width: 768px) {
        .p-text {
          font-size: 20px;
          margin: 5px;
        }
      }

      @media (max-width: 576px) {
        .p-text {
          font-size: 18px;
          margin: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cardBox">
        <div class="picBox">
          <img
            src="https://cdn.pixabay.com/photo/2017/02/07/11/45/eagle-2045655_1280.jpg"
            alt="Orzeł"
          />
        </div>
        <div class="introBox">
          <h2 class="title-text">Orzeł</h2>
          <p class="p-text">
            <span>Orzeł</span> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Rem ducimus at praesentium incidunt, dolorum ipsum
            velit enim corrupti!
          </p>
        </div>
      </div>
      <div class="cardBox">
        <div class="picBox">
          <img
            src="https://cdn.pixabay.com/photo/2012/10/25/23/52/wolf-62898_1280.jpg"
            alt="Wilk"
          />
        </div>
        <div class="introBox">
          <h2 class="title-text">Wilk</h2>
          <p class="p-text">
            <span>Wilk</span> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nulla repellendus magni nihil explicabo iusto minima dicta
            error.
          </p>
        </div>
      </div>
      <div class="cardBox">
        <div class="picBox">
          <img
            src="https://cdn.pixabay.com/photo/2014/06/25/15/05/owl-377192_1280.jpg"
            alt="Sowa"
          />
        </div>
        <div class="introBox">
          <h2 class="title-text">Sowa</h2>
          <p class="p-text">
            <span>Sowa</span> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Excepturi iure quasi non, rerum necessitatibus tempora?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
